<!DOCTYPE html>
<html>

<head>

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


<style>

.helloIntro > h2{
	font-size: 2em;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: bold;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 53%;
    margin-top: -50px;
    margin-left: -100px;
}

.container_intro {

	position: absolute;
    z-index: 10;
    top: 55%;
    width: 200px;
    height: 80px;
    left: 50%;
    margin-top: -45px;
    margin-left: -100px;


}

.github  {

    text-decoration: none;
	font-size: 16px;
	font-family: "Lato", sans-serif;
    font-weight: 300;
    color: #A9A9A9;
    text-align: center;
    display: inline-block;
    margin-left: 5%;
}

.portfolio{

    text-decoration: none;
	font-size: 16px;
	font-family: "Lato", sans-serif;
    font-weight: 300;
    color: #A9A9A9;
    text-align: center;
    display: inline-block;
    margin-left: 5%;
}

body{

    margin:0;
    padding:0;
    height: 100vh;

}

#particles-js{
    height: 100%;
    background: #eaf1f8;
}

.container_intro a:hover {

    color: #383838; 
    text-decoration: : none; 
    font-weight: none 
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 18px solid #555;
    position: relative;
    top: 360%;
    left: 6%;
    margin-top: -50px;
    margin-left: -100px;

}


h4{

    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 2.3em;
    margin-bottom: 0.5em;
    text-align: center;
    margin-top: 55px;

}
p{

    font-family: "Lora", serif;
    color: #858585;
    text-align: center;
    line-height: 1.8;
    font-size: 1.5em;
    margin-bottom: 500px;

}

.about_me > a{

    text-decoration: none;
    color: #2C3E50;
    font-family: "Lora", serif;
    background-color: transparent;

}

.about_me a:hover{
     background-color: #F8F8F8;
}

html{
    scroll-behavior: smooth
}



</style>


<title>Lindsay Esterman</title>


</head>




<body>

<div id="particles-js"></div>

<script type="text/javascript" src="particles.js"></script>

<script type="text/javascript" src="app.js"></script>




<div class="helloIntro">
    <h2>HELLO</h2>
</div>
<div class = "container_intro">
    <a class="github" href="https://github.com/lindsayesterman"target="_blank">GITHUB</a>
    <a class="portfolio" href="#portfolio_page">PORTFOLIO</a>
    <a class="triangle-down" href="#portfolio_page"></a>
</div>




<a id="portfolio_page">
<label for="portfolio_page"></label></a>
<h4>I'M LINDSAY,</h4>
<p class="about_me">High school student at Spanish River with a deep interest in computer science and psychology. Check out my <a href="https://github.com/lindsayesterman">github</a>!</p>



</body>


<html>


